.l-container
  = render "/shared/header"
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .pro-top.pro-top--login
      h2 Login Form
      = f.submit class: "btn pro-top__edit"
      .pro-top-content
    .pro-disc-content.pro-disc-login-content
      .pro-disc-content__one
        = f.input :name, input_html: { class: 'pro-status pro-status__two' }
      .pro-disc-content__one
        = f.input :email, input_html: { class: 'pro-status pro-status__seven' }   
      .pro-disc-content__one
        = f.input :password, input_html: { class: 'pro-status pro-status__five' }
      .pro-disc-content__one
        = f.input :password_confirmation, input_html: { class: 'pro-status pro-status__eight' }