- if current_user.id == talk.speaker_id
  .talk-box data-id="#{talk.id}" 
    .talk-right 
      p.talk-right__speaker
        = talk.speaker.name
      p.talk-right__date
        = talk.created_at.strftime("%Y-%m-%d %H:%M")
      p.talk-right__body
        - if talk.talk.present?
          = talk.talk
- else
  .talk-box data-id="#{talk.id}" 
    .talk-left 
      p.talk-left__speaker
        = talk.speaker.name
      p.talk-left__date
        = talk.created_at.strftime("%Y-%m-%d %H:%M")
      p.talk-left__body
        - if talk.talk.present?
          = talk.talk
