= javascript_include_tag 'talk.js'

.l-container
  = render "shared/header"
  .m-container.m-container--home 
    h2 Talk Room
    p 同乗者とチャットしよう
  .contents-ti
    .group-info
      .group-info__title
        = "タイトル : "
        = link_to post_path(@post) do
          p = @post.title
      .group-info__host 
        = "ホスト : "
        = link_to user_path(@post.contributor) do
          p = @post.contributor.name
      .group-info__member  
        = "メンバー : "
        - @post.applicants.each do |applicant|
          = link_to user_path(applicant) do
            p = applicant.name
    .talks  
      = render @talks
    = simple_form_for [@post, @talk], local: true do |f|
      .text-box
        .text-box__form
          = f.input :talk, input_html: { class: 'text-box__input' }, placeholder: "type a message"
        .text-box__submit
          = f.submit "SEND", class: "text-box__send submit-btn"