.l-container
  = render "shared/header"
  .m-container.m-container--home 
    h2 share <br>
       the distance 
    p「移動」をシェアしよう
  .contents--home
    .content-title
      h2 What's Match Hike?
    .content-explain
      p 目的地が同じ人同士のマッチングサービスです。
      br win-winのヒッチハイクを提供します。
    .content-title
      h2 3ステップ  
    .content-explain.content-explain--plural
      .content-explain__single
        h2 募集
        p 出発地、目的地、条件等の募集要項を記入して投稿します。ユーザーからの応募を待ちましょう。
      .content-explain__single
        h2 応募
        p 条件に合う投稿を探し出して応募します。応募人数が定員に達した場合は応募できません。
      .content-explain__single
        h2 トーク
        p 応募後、トーク画面でグループのユーザーとチャットができます。確定前に質問をしましょう。  
  = render "shared/footer"


