<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    title Document
     
  body
    .container
      ul
        li
          = link_to "ユーザー削除", "/users", method: :delete
        li
          = link_to "投稿する", new_post_path
        li
          = link_to "投稿一覧", posts_path
        li
          = link_to "目的地から探す", search_posts_path
        li
          = link_to "sign_up", new_user_registration_path
        li
          = link_to "sign_in", new_user_session_path
        li
          = link_to "logout", destroy_user_session_path, method: :delete
        li
          - if user_signed_in?
            = current_user.name 

        h1 Match Hike
        p 移動をシェアする




