.contents--show
  .p-content.p-content--show
    .p-content__title
      = @post.contributor.name
      .p-content__number = "#{@post.applicants.count}/#{@post.people}"
    .p-content__form
      = simple_form_for @post do |f|
        = f.input :title, input_html: { class: 'i-title' }
        = f.input :purpose, input_html: { class: 'i-purpose' }
        = f.input :departure, input_html: { class: 'i-departure' }
        = f.input :destination, input_html: { class: "i-destination" }
        = f.input :people, input_html: { class: 'i-people' }
        = f.input :conditions, input_html: { class: 'i-conditions' }
        .p-content__submit-form
          - if @post.contributor.id == current_user.id  
            .btn.edit-btn
              = f.submit "編集する", class: "p-content__submit-btn"
         
      .btn.show-btn
.btn.index-btn
  = link_to "index", posts_path 

  .btn.delete-btn
    = link_to "delete", "/posts/#{@post.id}", method: :delete