.l-container
  = render "shared/header"
  .m-container.m-container--edit
  .p-content.p-content--edit
    .p-content__title
      = image_tag "#{@post.contributor.image}", class: "pu_image"
      = link_to user_path(@post.contributor), class: "post-link" do
        p = @post.contributor.name
      .p-content__number = "#{@post.applicants.count}/#{@post.people}"
    .p-content__form
      = simple_form_for @post do |f|
        = f.input :title, input_html: { class: 'i-title' }
        = f.input :purpose, input_html: { class: 'i-purpose' }
        = f.input :departure, input_html: { class: 'i-departure' }
        = f.input :destination, input_html: { class: "i-destination" }
        = f.input :restriction, input_html: { class: "i-restriction" }
        = f.input :start, input_html: { class: "i-start" }
        = f.input :transportation, input_html: { class: "i-transportation" }
        = f.input :people, input_html: { class: 'i-people' }
        = f.input :conditions, input_html: { class: 'i-conditions' }
        .p-content__submit-form
          - if @post.contributor.id == current_user.id  
            = f.submit "更新する", class: "btn edit-btn"
            = link_to "削除", "/posts/#{@post.id}", method: :delete, class: "btn delete-btn"