.l-container
  = render "shared/header"
  .m-container.m-container--home
    h2 Recruitment
    p 希望にあった募集を見つけよう
  .contents.contents--index
    - @posts.each do |post|
      .p-content
        .p-content__title
          = post.contributor.name
          .p-content__number = "#{post.applicants.count}/#{post.people}"
        .p-content__form
          = simple_form_for post do |f|
            = f.input :title, input_html: { class: 'i-title' }
            = f.input :purpose, input_html: { class: 'i-purpose' }
            = f.input :departure, input_html: { class: 'i-departure' }
            = f.input :destination, input_html: { class: "i-destination" }
            = f.input :people, input_html: { class: 'i-people' }
            = f.input :conditions, input_html: { class: 'i-conditions' }
           
            .p-content__submit-form
              = link_to "show", "/posts/#{post.id}", class: "p-content__submit-btn"
          .btn.show-btn
              