.l-container
  = render "shared/header"
  .m-container.m-container--recruit
    h2 Recruitment
    p 希望にあった募集を見つけよう
  .contents.contents--index
    - @posts.each do |post|
      .p-content
        .p-content__title
          = image_tag "#{post.contributor.image}", class: "pu_image"
          = link_to user_path(post.contributor), class: "post-link" do
            p = post.contributor.name
          .p-content__number = "#{post.applicants.count}/#{post.people}"
        .p-content__form
          = simple_form_for post do |f|
            = f.input :title, input_html: { class: 'i-title' }, readonly: true
            = f.input :purpose, input_html: { class: 'i-purpose' }, readonly: true
            = f.input :departure, input_html: { class: 'i-departure' }, readonly: true
            = f.input :destination, input_html: { class: "i-destination" }, readonly: true
            = f.input :people, input_html: { class: 'i-people' }, readonly: true
            = f.input :conditions, input_html: { class: 'i-conditions' }, readonly: true
           
            .p-content__submit-form
              = link_to "show", "/posts/#{post.id}", class: "btn"