.l-container
  = render "shared/header"
  .m-container.m-container--home 
    h2 Search
    p ワード検索で募集を探そう
  .search-box  
    .search-box__title
      h1 キーワード検索
    = form_with url: search_posts_path, method: :get, local: true do |f|
      .search-box__row
        .search-field
          h5 出発地
          = f.text_field :departure
        .search-field  
          h5 目的地  
          = f.text_field :destination
        .search-field  
          h5 目的
          = f.text_field :purpose
        .search-field  
          h5 条件
          = f.text_field :conditions
        .search-field  
          h5 人数 
          = f.number_field :people
      .search-submit  
        = f.submit :search
  .contents.contents--index
    - @posts.each do |post|
      .p-content
        .p-content__title
          = post.contributor.name
          .p-content__number = "#{post.applicants.count}/#{post.people}"
        .p-content__form
          = simple_form_for post do |f|
            = f.input :title, input_html: { class: 'i-title' }
            = f.input :purpose, input_html: { class: 'i-purpose' }
            = f.input :departure, input_html: { class: 'i-departure' }
            = f.input :destination, input_html: { class: "i-destination" }
            = f.input :people, input_html: { class: 'i-people' }
            = f.input :conditions, input_html: { class: 'i-conditions' }
           
            .p-content__submit-form
              = link_to "show", "/posts/#{post.id}", class: "p-content__submit-btn"
          .btn.show-btn