.contents--show
  .p-content.p-content--show
    .p-content__title
      = @post.contributor.name
      .p-content__number = "#{@post.applicants.count}/#{@post.people}"
    .p-content__form
      = simple_form_for @post, url: update_apply_post_path(@post) do |f|
        = f.input :title, input_html: { class: 'i-title' }, readonly: true
        = f.input :purpose, input_html: { class: 'i-purpose' }, readonly: true
        = f.input :departure, input_html: { class: 'i-departure' }, readonly: true
        = f.input :destination, input_html: { class: "i-destination" }, readonly: true
        = f.input :people, input_html: { class: 'i-people' }, readonly: true
        = f.input :conditions, input_html: { class: 'i-conditions' }, readonly: true
        .p-content__submit-form
          - if @post.applicant_ids.include?(current_user.id)
            .btn.redirect-apply-btn
              = link_to "トーク画面へ行く", post_talks_path(@post) 
          - elsif @post.applicants.count == @post.people && current_user.id != @post.contributor.id   
            = "満室"   
          - elsif @post.applicants.count != @post.people && current_user.id != @post.contributor.id   
            = f.submit "応募する", class: "p-content__submit-btn"
          - elsif @post.contributor.id == current_user.id  
            .btn.edit-btn
              = link_to "edit", edit_post_path
  
      .btn.show-btn
.btn.index-btn
  = link_to "index", posts_path 

  .btn.delete-btn
    = link_to "delete", "/posts/#{@post.id}", method: :delete