.status

  = simple_form_for @post,  html: { class: 'form-display' } do |f|
    = "#{@post.applicants.count}/#{@post.people}"
    = f.input :title, readonly: true
    = f.input :purpose, readonly: true
    = f.input :departure, readonly: true
    = f.input :destination, readonly: true
    = f.input :people, readonly: true
    = f.input :condition, readonly: true
    
  /- @post.applicants.each do |applicant|
    = applicant.name

.btn.index-btn
  = link_to "index", posts_path 
- if @post.contributor_id == current_user.id
  .btn.edit-btn
    = link_to "edit", edit_post_path
  .btn.delete-btn
    = link_to "delete", "/posts/#{@post.id}", method: :delete
= simple_form_for @post, url: update_apply_post_path(@post) do |f|
  - if @post.applicants.count == @post.people 
    = "満室" 
  - elsif @post.applicants.count != @post.people && current_user.id != @post.contributor.id 
    = f.submit "応募する"

  / = "#{@post.applicants.count}/#{@post.people}"
  / br
  / = "#{Post.human_attribute_name(:title)}:#{@post.title}" 
  / br
  / = "#{Post.human_attribute_name(:purpose)}:#{@post.purpose}"
  / br
  / = "#{Post.human_attribute_name(:departure)}:#{@post.departure}"
  / br
  / = "#{Post.human_attribute_name(:destination)}:#{@post.destination}"
  / br
  / = "#{Post.human_attribute_name(:people)}:#{@post.people}"
  / br
  / = "#{Post.human_attribute_name(:condition)}:#{@post.condition}"





    / - post.applicants.each do |applicant|
    /   = f.input :applicant_ids, name: "applicant[applicant_ids][]"

/ = simple_form_for @post, url: update_apply_post_path(@post) do |f|
/   - @post.applicants.each do |applicant|
/     .apply_btn(style="display: none;")
/       = f.input :post[applicant_ids][], value: "#{current_user.id}"
/   = f.submit "応募する" unless current_user.id == @post.contributor.id

/  =f.input :title
/   =f.input :purpose
/   =f.input :departure
/   =f.input :destination
/   =f.input :people
/   =f.input :condition