.l-container.l-container--pro
  = render "/shared/header"
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    .pro-top
      = f.submit class: "btn pro-top__edit"
      .pro-top-content
        = image_tag "#{current_user.image}", class: "pro-image"  
        .pro-top-content__name
          p = current_user.name       
    .pro-disc-content.pro-disc-edit-content
      .pro-top-content-upload
        = f.input :image, input_html: { class: 'upfile' }, as: :file
      .pro-disc-content__one
        = f.input :name, input_html: { class: 'pro-status pro-status__two' }
      .pro-disc-content__one
        = f.input :email, input_html: { class: 'pro-status pro-status__seven' }
      .pro-disc-content__one
        = f.input :occupation, input_html: { class: 'pro-status pro-status__two' }
      .pro-disc-content__one.pro-disc-content__one--gender
        = f.input :gender, input_html: { class: 'pro-status pro-status__two' }, collection: [ ['男', 'true'],[ '女', 'false']], as: :radio_buttons
      .pro-disc-content__one
        = f.input :age, input_html: { class: 'pro-status pro-status__two' }
      .pro-disc-content__one
        = f.input :password, input_html: { class: 'pro-status pro-status__five' }
      .pro-disc-content__one
        = f.input :password_confirmation, input_html: { class: 'pro-status pro-status__eight' }
/ h2
/   | Edit 
/   = resource_name.to_s.humanize
/ = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
/   = f.error_notification
/   = devise_error_messages!
/   .form-inputs
/     = f.input :name
/     = f.input :nickname
/     = f.input :email
/     = f.input :password
/     = f.input :password_confirmation
/     = f.input :age
/     = f.input :occupation
/     = f.input :gender, collection: [ ['男', 'true'],[ '女', 'false']], as: :radio_buttons
/     = f.input :image, as: :file
/   .form-actions
/     = f.button :submit, "Update"
/ h3
/   | Cancel my account
/ p
/   | Unhappy? 
/   = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
/ = link_to "Back", :back