h2
  | Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
    = f.input :nickname
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    = f.input :age
    = f.input :occupation
    = f.input :gender, collection: [ ['男', 'true'],[ '女', 'false']], as: :radio_buttons
    = f.input :image_url, as: :file
  .form-actions
    = f.button :submit, "Sign up"
= render "users/shared/links"
