.l-container.l-container--pro
  = render "/shared/header"
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .pro-top
      = f.submit class: "btn pro-top__edit"
      .pro-top-content
        = image_tag "/assets/default.jpg", class: "pro-image"         
    .pro-disc-content.pro-disc-edit-content
      .pro-top-content-upload
        = f.input :image, input_html: { class: 'upfile' }, as: :file
      .pro-disc-content__one
        = f.input :name, input_html: { class: 'pro-status pro-status__two' }
      .pro-disc-content__one
        = f.input :email, input_html: { class: 'pro-status pro-status__seven' }
      .pro-disc-content__one
        = f.input :occupation, input_html: { class: 'pro-status pro-status__two' }
      .pro-disc-content__one.pro-disc-content__one--gender
        = f.input :gender, input_html: { class: 'pro-status pro-status__two' }, collection: [ ['男', 'true'],[ '女', 'false']], as: :radio_buttons
      .pro-disc-content__one
        = f.input :age, input_html: { class: 'pro-status pro-status__two' }
      .pro-disc-content__one
        = f.input :sns, input_html: { class: 'pro-status pro-status__six' }        
      .pro-disc-content__one
        = f.input :password, input_html: { class: 'pro-status pro-status__five' }
      .pro-disc-content__one
        = f.input :password_confirmation, input_html: { class: 'pro-status pro-status__eight' }