h2
  | Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    = f.input :age
  .form-actions
    = f.button :submit, "Sign up"
= render "users/shared/links"
